<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome-Top</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    
    <header>
        
        <div class="hw">
           
            <h1>Esse é o header da pagina</h1>
            <p>Ele tem a função de separar o conteúdo da página que será exibido para a parte superior da página</p>
            <p>Foi colocada uma estilização de CSS para que esses parágrafos fiquem com um cor e borda diferentes</p>
        
        </div>

    </header>

    <main>
        
        <div class="he">
        
            <h1>Este é o main da página</h1>
            <p>Tendo a função de identificar tudo que deve ficar em evidência no site</p>
        
        </div>
    
    </main>

</body>
</html>